<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Blocked</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #1a1a1a; /* Dark background color */
      background-image: url('your-background-image.jpg'); /* Replace with your background image URL */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      flex-direction: column; /* Added to make h1 and p stack vertically */
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
      animation: fadeIn 1s ease-in-out; /* Fade-in animation */
    }

    h1 {
      font-size: 4em;
      margin-bottom: 20px;
      animation: slideIn 1s ease-in-out; /* Slide-in animation */
    }

    p {
      font-size: 2.5em;
      animation: slideIn 1s ease-in-out; /* Slide-in animation */
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideIn {
      from { transform: translateY(-50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
</head>
<body>
  <!-- Blocked page content goes here -->
  <h1>THIS WEBSITE HAS BEEN BLOCKED BY InterShield</h1>
  <p>This website has been blocked because the content is not suitable for school environments. If you believe this is a mistake, please contact your administrator.</p>
</body>
</html>
