{
  "manifest_version": 2,
  "name": "Inappropriate Text Blocker",
  "version": "1.0",
  "description": "Blocks websites containing inappropriate text.",
  "permissions": ["tabs", "<all_urls>"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_title": "Inappropriate Text Blocker",
    "default_popup": "popup.html"
  }
}
