<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inappropriate Text Blocker</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    .extension-name {
      font-weight: bold;
      color: #007bff;
    }

    .block-count {
      font-size: 1.2em;
      color: #28a745;
    }
  </style>
</head>
<body>
  <!-- Popup content goes here -->
  <h1>Inappropriate Text Detected!</h1>
  <p>This browser is secured by <span class="extension-name">InterShield</span>.</p>
  <p>You've been blocked <span class="block-count"></span> times in this browser session.</p>

  <script>
    // Increment and store the block count
    chrome.storage.local.get(['blockCount'], function(result) {
      const blockCount = result.blockCount || 0;
      const newBlockCount = blockCount + 1;
      chrome.storage.local.set({ 'blockCount': newBlockCount }, function() {
        document.querySelector('.block-count').textContent = newBlockCount;
      });
    });
  </script>
</body>
</html>
